{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "start": "node .output/server/index.mjs",
    "db:generate": "npx prisma generate",
    "db:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "npx ts-node --transpile-only ./prisma/seed.ts"
  },
  "devDependencies": {
    "@ngneat/falso": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "nitropack": "latest",
    "prisma": "^6.0.1"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "slugify": "^1.6.0"
  }
}
